[DEFAULTS]
# The defaults for the script. Put your own Discord webhook URL below, as well as the directory where the log file can be found.
WebhookURL = "https://discord.com/api/webhooks/978797018182995989/w1LNF8whWkkQqZ1X8o9yNJtanOCk9zeF4B6zZATzlRuy_swY_tBXboJonTnbzW8jBLqI"
LogDir = "/home/steam/valheim/valheim_log.txt"

# Server name: the name of your valheim server
servername = "Valheim-DS"

# Tail_lines refers to the amount of lines from the log file the script will check every time it is run. This shouldn't need to be changed.
Tail_lines = 50

[SteamIDs]
# (Optional) Use SteamIDs to customize alerts so that the user's name will appear in the alert, instead of just their SteamID
"ThunderTacos" = 76561198324065280
"Drakos" = 76561198314959662
"Jarom" = 76561198448306110