[DEFAULTS]
# webhookurl = unique Discord Webhook URL - visit https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks for a walkthrough
webhookurl = https://discord.com/api/webhooks/change_this_please

# Logdir is the absolute path to your valheim log file - default is /home/steam/valheim/valheim_log.txt
logdir = /home/steam/valheim/valheim_log.txt

# servername is the name of the server the alert will call out when sent. It does not have to match the actual servername.
# i.e. alert text: $Username just connected to $servername!
servername = your-server-name

# tail_lines is the amount of lines from the log the script should look through. It shouldn't need to be changed, but try increasing it if connections are being missed.
tail_lines = 50

[SteamIDs]
# Optional - only use this section if you would like a Steam name to be specified by an alert
# SteamID is the long number associated with a user's profile URL: i.e. https://steamcommunity.com/profiles/7656999999999999/
# Username = SteamID
DefaultPonyBoy = 7656999999999999

[Connections]
# The script will handle this section, do not edit!

[Disconnects]
# The script will handle this section, do not edit!